<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.bai.signin.view.SquareTextView
        android:id="@+id/tv_date_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#cc000000"
        android:textSize="16sp" />

</android.support.percent.PercentRelativeLayout>